G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4-0-10_14)*
G04 #@! TF.CreationDate,2019-11-14T22:48:03-08:00*
G04 #@! TF.ProjectId,STM32L0xx_18650,53544d33-324c-4307-9878-5f3138363530,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4-0-10_14)) date 2019-11-14 22:48:03*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
