6383136091961
Jeremy Button/Switch
SW_KAN-15_PHT
PUSH BUTTON SWITCH - DC30V 1A - https://www.aliexpress.com/item/32818559623.html
flashlight pushbutton
0
2
2
Jeremy Button/Switch
SW_L068-A
Small micro self locking switch. DC30V1A 8x8x8.4 https://www.aliexpress.com/item/32966597068.html

0
2
2
Jeremy Button/Switch
SW_LG-15F_SMD
PUSH BUTTON SWITCH 12V/0.5A - https://www.adafruit.com/product/3870

0
2
2
Jeremy Button/Switch
SW_SPST_FSMSM
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English
SPST button tactile switch
0
2
2
